CFG.V1
; Sample RomUpdate configuration file for application image to be added/updated to a Flash Card

; filename of 16K bank image, CRC (32bit), pointer to application DOR in 16K file image
"flashstore.epr",$d3007c81,$0000
